|uart
din[0] => din[0].IN1
din[1] => din[1].IN1
din[2] => din[2].IN1
din[3] => din[3].IN1
din[4] => din[4].IN1
din[5] => din[5].IN1
din[6] => din[6].IN1
din[7] => din[7].IN1
wr_en => wr_en.IN1
clk_50m => clk_50m.IN3
tx <= transmitter:uart_tx.tx
tx_busy <= transmitter:uart_tx.tx_busy
rx => rx.IN1
rdy <= receiver:uart_rx.rdy
rdy_clr => rdy_clr.IN1
dout[0] <= receiver:uart_rx.data
dout[1] <= receiver:uart_rx.data
dout[2] <= receiver:uart_rx.data
dout[3] <= receiver:uart_rx.data
dout[4] <= receiver:uart_rx.data
dout[5] <= receiver:uart_rx.data
dout[6] <= receiver:uart_rx.data
dout[7] <= receiver:uart_rx.data


|uart|baud_rate_gen:uart_baud
clk_50m => tx_acc[0].CLK
clk_50m => tx_acc[1].CLK
clk_50m => tx_acc[2].CLK
clk_50m => tx_acc[3].CLK
clk_50m => tx_acc[4].CLK
clk_50m => tx_acc[5].CLK
clk_50m => tx_acc[6].CLK
clk_50m => tx_acc[7].CLK
clk_50m => tx_acc[8].CLK
clk_50m => tx_acc[9].CLK
clk_50m => tx_acc[10].CLK
clk_50m => tx_acc[11].CLK
clk_50m => tx_acc[12].CLK
clk_50m => rx_acc[0].CLK
clk_50m => rx_acc[1].CLK
clk_50m => rx_acc[2].CLK
clk_50m => rx_acc[3].CLK
clk_50m => rx_acc[4].CLK
clk_50m => rx_acc[5].CLK
clk_50m => rx_acc[6].CLK
clk_50m => rx_acc[7].CLK
clk_50m => rx_acc[8].CLK
rxclk_en <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
txclk_en <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|uart|transmitter:uart_tx
din[0] => data.DATAB
din[1] => data.DATAB
din[2] => data.DATAB
din[3] => data.DATAB
din[4] => data.DATAB
din[5] => data.DATAB
din[6] => data.DATAB
din[7] => data.DATAB
wr_en => state.OUTPUTSELECT
wr_en => state.OUTPUTSELECT
wr_en => state.OUTPUTSELECT
wr_en => state.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => bitpos.OUTPUTSELECT
wr_en => bitpos.OUTPUTSELECT
wr_en => bitpos.OUTPUTSELECT
clk_50m => tx~reg0.CLK
clk_50m => bitpos[0].CLK
clk_50m => bitpos[1].CLK
clk_50m => bitpos[2].CLK
clk_50m => data[0].CLK
clk_50m => data[1].CLK
clk_50m => data[2].CLK
clk_50m => data[3].CLK
clk_50m => data[4].CLK
clk_50m => data[5].CLK
clk_50m => data[6].CLK
clk_50m => data[7].CLK
clk_50m => state~4.DATAIN
clken => tx.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => bitpos.OUTPUTSELECT
clken => bitpos.OUTPUTSELECT
clken => bitpos.OUTPUTSELECT
clken => tx.OUTPUTSELECT
clken => tx.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_busy <= tx_busy.DB_MAX_OUTPUT_PORT_TYPE


|uart|receiver:uart_rx
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => always0.IN1
rx => always0.IN1
rdy <= rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdy_clr => rdy.OUTPUTSELECT
clk_50m => data[0]~reg0.CLK
clk_50m => data[1]~reg0.CLK
clk_50m => data[2]~reg0.CLK
clk_50m => data[3]~reg0.CLK
clk_50m => data[4]~reg0.CLK
clk_50m => data[5]~reg0.CLK
clk_50m => data[6]~reg0.CLK
clk_50m => data[7]~reg0.CLK
clk_50m => scratch[0].CLK
clk_50m => scratch[1].CLK
clk_50m => scratch[2].CLK
clk_50m => scratch[3].CLK
clk_50m => scratch[4].CLK
clk_50m => scratch[5].CLK
clk_50m => scratch[6].CLK
clk_50m => scratch[7].CLK
clk_50m => bitpos[0].CLK
clk_50m => bitpos[1].CLK
clk_50m => bitpos[2].CLK
clk_50m => bitpos[3].CLK
clk_50m => sample[0].CLK
clk_50m => sample[1].CLK
clk_50m => sample[2].CLK
clk_50m => sample[3].CLK
clk_50m => rdy~reg0.CLK
clk_50m => state~4.DATAIN
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => rdy.OUTPUTSELECT
clken => data[2]~reg0.ENA
clken => data[1]~reg0.ENA
clken => data[0]~reg0.ENA
clken => data[3]~reg0.ENA
clken => data[4]~reg0.ENA
clken => data[5]~reg0.ENA
clken => data[6]~reg0.ENA
clken => data[7]~reg0.ENA
clken => scratch[0].ENA
clken => scratch[1].ENA
clken => scratch[2].ENA
clken => scratch[3].ENA
clken => scratch[4].ENA
clken => scratch[5].ENA
clken => scratch[6].ENA
clken => scratch[7].ENA
clken => bitpos[0].ENA
clken => bitpos[1].ENA
clken => bitpos[2].ENA
clken => bitpos[3].ENA
clken => sample[0].ENA
clken => sample[1].ENA
clken => sample[2].ENA
clken => sample[3].ENA
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


